    <!DOCTYPE html>
    <html lang="es">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>EcoRuta</title>
        <link rel="stylesheet" href="../css/style_dos.css">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
            integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
            integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    </head>

    <body>


    <!--BARRA INICIO-->
        <header class="l-header" id="header">

            <nav class="nav tk-container">
                <a href="#" class="nav_logo">EcoRuta</a>
                <div class="nav_menu">
                    <ul class="nav_list">
                        <li class="nav_item"><a href="../index.html" class="nav_link active-link">Inicio</a></li>
                        <li class="nav_item"><a href="#about" class="nav_link">Nosotros</a></li>
                        <li class="nav_item"><a href="#services" class="nav_link">Servicios</a></li>
                        <li class="nav_item"><a href="#menu" class="nav_link">Menu</a></li>
                        <li class="nav_item"><a href="#contact" class="nav_link">Contacto</a></li>
                    </ul>
                </div>
                <div class="nav_toggle">
                    <i class="bx bx-menu"></i>
                </div>
            </nav>
        </header>

    <!--FIN BARRA INICIO-->



        <section class="tank-main-banner">

            <div class="slider-info banner-view text-center">
                <div class="banner-info container">
                    <h3 class="banner-text mt-5">Movilidad y Aire Limpio</h3>
                </div>
            </div>

        </section>


        <section class="tank-features-4">
            <div class="features py-5" id="services">
                <div class="container py-md-3">
                    <div class="heading text-center mx-auto">
                        <h3 class="head">Contaminación en el Mundo</h3>
                        <p class="my-3 head">La contaminación afecta el aire, el agua y la vida en el planeta. Gran parte de
                            este problema proviene del transporte, las industrias y el uso excesivo de recursos naturales.
                            Cuidar el medio ambiente es una tarea de todos.</p>
                    </div>
                    <div class="fea-gd-vv row mt-5 pt-3">
                        <div class="float-lt feature-gd col-lg-4 col-md-6">
                            <div class="icon"><span class="fa fa-subway" aria-hidden="true"></span></div>
                            <div class="icon-info">
                                <h5><a href="https://www.railsider.com/el-impacto-ambiental-del-transporte-ferroviario-de-mercancias-en-espana">Tren</a></h5>
                                <p>Algunos usan diésel y generan gases contaminantes.</p>
                            </div>
                        </div>
                        <div class="float-mid feature-gd col-lg-4 col-md-6 mt-md-0 mt-5">
                            <div class="icon"><span class="fa fa-plane" aria-hidden="true"></span></div>
                            <div class="icon-info">
                                <h5><a href="https://es.wikipedia.org/wiki/Impacto_ambiental_de_la_aviaci%C3%B3n">Avion</a></h5>
                                <p>Consumen mucho combustible y producen altas emisiones de CO₂</p>
                            </div>
                        </div>
                        <div class="float-rt feature-gd col-lg-4 col-md-6 mt-md-0 mt-5">
                            <div class="icon"><span class="fa fa-bus" aria-hidden="true"></span></div>
                            <div class="icon-info">
                                <h5><a href="https://es.ucs.org/recursos/carros-camiones-buses-contaminacion">Camion</a></h5>
                                <p>Contaminan por el uso constante de combustibles pesados.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>



        <section class="tank-feature-3" id="features">
            <div class="grid top-bottom">
                <div class="container">
                    <div class="heading text-center mx-auto">
                        <h3 class="head">Pequeñas Acciones, Grandes Cambios</h3>
                        <p class="my-3 head">Cuidar el medio ambiente comienza con nuestras acciones diarias.
                            Desde casa, en las calles y como sociedad, cada esfuerzo cuenta para reducir la contaminación y
                            construir un futuro más limpio, saludable y sostenible para todos.</p>
                    </div>
                    <div class="middle-section grid-column text-center mt-5 pt-3">
                        <div class="three-grids-columns">
                            <h4>Ayudar desde Casa</h4>
                            <p>Cuidar el medio ambiente empieza en el hogar. Acciones simples como ahorrar agua y energía,
                                reciclar residuos, reducir el uso de plástico y sembrar plantas ayudan a disminuir la
                                contaminación y proteger los recursos naturales.</p>
                        </div>
                        <div class="three-grids-columns">
                            <h4>Cuidar el Ambiente en la Ciudad</h4>
                            <p>Las ciudades también necesitan del compromiso de las personas. Caminar, usar bicicleta,
                                utilizar transporte público y mantener limpias las calles son acciones que mejoran la
                                calidad del aire y crean espacios más saludables para todos.</p>
                        </div>
                        <div class="three-grids-columns">
                            <h4>Un Compromiso Mundial</h4>
                            <p>El cuidado del planeta es responsabilidad de todos. A través de hábitos responsables y el uso
                                de energías limpias, podemos reducir la contaminación y construir un futuro más sostenible
                                para las próximas generaciones.</p>
                        </div>
                    </div>
                </div>
        </section>


        <div class="products-4" id="portfolio">
            <div id="products4-block" class="text-center">
                <div class="container">

                    <div class="heading text-center mx-auto mb-5">
                        <h3 class="head">Causas de la Contaminación Ambiental</h3>
                        <p class="my-3 head">La contaminación ambiental es causada principalmente por las actividades
                            humanas y el uso excesivo de recursos naturales. Las emisiones de gases, la acumulación de
                            residuos y el consumo de combustibles fósiles afectan el aire, el agua y los ecosistemas,
                            poniendo en riesgo la salud del planeta y de las personas.</p>
                    </div>
                    <input id="tab1" type="radio" name="tabs" checked>
                    <label class="tabtle" for="tab1">Emisiones del Transporte</label>
                    <input id="tab2" type="radio" name="tabs">
                    <label class="tabtle" for="tab2">Residuos y Basura</label>
                    <input id="tab3" type="radio" name="tabs">
                    <label class="tabtle" for="tab3">Contaminación Industrial</label>
                    <input id="tab4" type="radio" name="tabs">
                    <label class="tabtle" for="tab4">Deforestación y Daño Ambiental</label>

                    <section id="content1" class="tab-content text-left">
                        <div class="d-grid grid-col-3">
                            <div class="product">
                                <a href="../img/CONT 1.jpg">
                                    <figure>
                                        <img src="../img/CONT 1.jpg" class="img-responsive" alt="">
                                    </figure>
                                </a>
                            </div>
                            <div class="product">
                                <a href="../img/CONT 2.jpg">
                                    <figure>
                                        <img src="../img/CONT 2.jpg" class="img-responsive" alt="">
                                    </figure>
                                </a>
                            </div>
                            <div class="product">
                                <a href="../img/CONT 3.jpg">
                                    <figure>
                                        <img src="../img/CONT 3.jpg" class="img-responsive" alt="">
                                    </figure>
                                </a>
                            </div>
                            <div class="product">
                                <a href="../img/CONT 4.jpg">
                                    <figure>
                                        <img src="../img/CONT 4.jpg" class="img-responsive" alt="">
                                    </figure>
                                </a>
                            </div>
                            <div class="product">
                                <a href="../img/CONT 5.jpg">
                                    <figure>
                                        <img src="../img/CONT 5.jpg" class="img-responsive" alt="">
                                    </figure>
                                </a>
                            </div>
                            <div class="product">
                                <a href="../img/CONT 6.jpg">
                                    <figure>
                                        <img src="../img/CONT 6.jpg" class="img-responsive" alt="">
                                    </figure>
                                </a>
                            </div>
                        </div>
                    </section>
                    <section id="content2" class="tab-content text-left">
                        <div class="d-grid grid-col-3">
                            <div class="product">
                                <a href="../img/REC 1.jpg">
                                    <figure>
                                        <img src="../img/REC 1.jpg" class="img-responsive" alt="">
                                    </figure>
                                </a>
                            </div>
                            <div class="product">
                                <a href="../img/REC 2.jpg">
                                    <figure>
                                        <img src="../img/REC 2.jpg" class="img-responsive" alt="">
                                    </figure>
                                </a>
                            </div>
                            <div class="product">
                                <a href="../img/REC 3.jpg">
                                    <figure>
                                        <img src="../img/REC 3.jpg" class="img-responsive" alt="">
                                    </figure>
                                </a>
                            </div>
                            <div class="product">
                                <a href="../img/REC 4.jpg">
                                    <figure>
                                        <img src="../img/REC 4.jpg" class="img-responsive" alt="">
                                    </figure>
                                </a>
                            </div>
                            <div class="product">
                                <a href="../img/REC5.jpeg">
                                    <figure>
                                        <img src="../img/REC5.jpeg" class="img-responsive" alt="">
                                    </figure>
                                </a>
                            </div>
                            <div class="product">
                                <a href="../img/REC 6.jpg">
                                    <figure>
                                        <img src="../img/REC 6.jpg" class="img-responsive" alt="">
                                    </figure>
                                </a>
                            </div>
                        </div>
                    </section>
                    <section id="content3" class="tab-content text-left">
                        <div class="d-grid grid-col-3">
                            <div class="product">
                                <a href="../img/IND 1.jpg">
                                    <figure>
                                        <img src="../img/IND 1.jpg" class="img-responsive" alt="">
                                    </figure>
                                </a>
                            </div>
                            <div class="product">
                                <a href="../img/IND 2.jpg">
                                    <figure>
                                        <img src="../img/IND 2.jpg" class="img-responsive" alt="">
                                    </figure>
                                </a>
                            </div>
                            <div class="product">
                                <a href="../img/IND 3.jpg">
                                    <figure>
                                        <img src="../img/IND 3.jpg" class="img-responsive" alt="">
                                    </figure>
                                </a>
                            </div>
                        </div>
                    </section>
                    <section id="content4" class="tab-content text-left">
                        <div class="d-grid grid-col-3">
                            <div class="product">
                                <a href="./images/DES 1.jpg">
                                    <figure>
                                        <img src="./images/DES 1.jpg" class="img-responsive" alt="">
                                    </figure>
                                </a>
                            </div>
                            <div class="product">
                                <a href="../img/DES 2.jpg">
                                    <figure>
                                        <img src="../img/DES 2.jpg" class="img-responsive" alt="">
                                    </figure>
                                </a>
                            </div>


                            <div class="product">
                                <a href="../img/DES 4.jpg">
                                    <figure>
                                        <img src="../img/DES 4.jpg" class="img-responsive" alt="">
                                    </figure>
                                </a>
                            </div>

                        </div>
                    </section>
                </div>
            </div>
        </div>



    


        <footer class="footer section tk-container">

    <div class="footer_container tk-grid">

        <!-- LOGO -->
        <div class="footer_content">
        <a href="#" class="footer_logo">EcoRuta</a>
        <span class="footer_description">
            Movilidad sostenible para un futuro más limpio.
        </span>

        <div>
            <a href="#" class="footer_social">
            <i class="bx bxl-facebook"></i>
            </a>

            <a href="#" class="footer_social">
            <i class="bx bxl-instagram"></i>
            </a>

            <a href="#" class="footer_social">
            <i class="bx bxl-twitter"></i>
            </a>
        </div>
        </div>

        <!-- SERVICIOS -->
        <div class="footer_content">
        <h3 class="footer_title">Servicios</h3>

        <ul>
            <li><a href="#" class="footer_link">Calidad del aire</a></li>
            <li><a href="#" class="footer_link">Calculadora ecológica</a></li>
            <li><a href="#" class="footer_link">Consejos sostenibles</a></li>
            <li><a href="#" class="footer_link">Clima en tiempo real</a></li>
        </ul>
        </div>

        <!-- INFORMACIÓN -->
        <div class="footer_content">
        <h3 class="footer_title">Información</h3>

        <ul>
            <li><a href="#" class="footer_link">Sobre nosotros</a></li>
            <li><a href="#" class="footer_link">Política de privacidad</a></li>
            <li><a href="#" class="footer_link">Términos y condiciones</a></li>
            <li><a href="#" class="footer_link">Contacto</a></li>
        </ul>
        </div>

        <!-- DIRECCIÓN -->
        <div class="footer_content">
        <h3 class="footer_title">Dirección</h3>

        <ul>
            <li>Bogotá, Colombia</li>
            <li>Calle Verde #25-18</li>
            <li>+57 300 123 4567</li>
            <li>ecoruta@email.com</li>
        </ul>
        </div>

    </div>

    <p class="footer_copy">
        &#169; 2025 EcoRuta - Todos los derechos reservados.
    </p>

    </footer>




        <script>
            $(function () {
                $('.navbar-toggler').click(function () {
                    $('body').toggleClass('noscroll');
                })

            });
        </script>






        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
            integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
            crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
            integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
            crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
            integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
            crossorigin="anonymous"></script>

    </body>

    </html>